{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinimalApiContext": "Server=(localdb)\\mssqllocaldb;Database=MinimalApi-Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": "minimal-api-alunos-vamos_la"
}
